<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor| QR code Component</title>
    <link
      rel="icon"
      type="image.png"
      sizes="32x32"
      href="img/favicon-32x32.png"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Outfit:wght@400;700&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        font-family: [Outfit];
        font-weight: 700;
      }
      p {
        font-family: [Outfit];
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        margin: 30px auto;
      }
      .border-div {
        border-radius: 8px;
        background-color: white;
        width: 290px;
        height: auto;
        padding: 10px;
        display: inline-block;
      }
      .qr-code {
        width: 280px;
        border-radius: 8px;
      }
      h2 {
        color: hsl(218, 44%, 22%);
      }
    </style>
  </head>
  <body>
    <div class="border-div">
      <div class="code-border">
        <img class="qr-code" src="img/image-qr-code.png" alt="QR code" />
      </div>
      <div class="text-code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
